* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html {
	scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat Alternates', sans-serif;
}

header {
	padding: 1em;
	text-align: center;
}

.wrap-title {
	display: flex;
	align-items: center;
}

.title {
	width: 60px;
	font-size: 1rem;
}

.list-head {
	/* width: 500px; */
	list-style: none;
	display: flex;
	justify-content: flex-end;
	padding: 0;
	align-items: center;
	column-gap: 10px;
}

.list-head li {
	font-size: 0.9rem;
}

.login img {
	width: 30px;
}

.hero {
	background-image: url(./hero.jpg);
	background-size: cover;
	background-position: center;
	min-height: 92vh;
	display: flex;
	/* justify-content: center; */
	align-items: center;
	flex-direction: column;
	gap: 2em;
	padding: 2em;
	/* color: white; */
	/* padding-block:  */
}

.hero__title {
	font-size: 2rem;
	color: white;
	/* text-align: center; */
}

.hero__text {
	font-size: 1rem;
	color: white;
	line-height: 1.2;
	text-align: justify;
	/* width: 350px; */
}

.hero__button {
	padding: 0.8em 1.3em;
	border-radius: 8px;
	text-decoration: none;
	color: #fff;
	font-weight: 600;
	background-color: #008bff;
	font-size: .8rem;
	letter-spacing: .3px;
	/* margin-top: 50px; */
}

.goods {
	/* margin-bottom: 2.5em; */
	padding-block: 2.5em;
	padding-inline: 1em;
}

.list-goods {
	width: 1280px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 40px;
}

/* .list__item {
	background-color: #f5f5f5;
	padding: 20px;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	align-items: center;
	row-gap: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	text-align: center;
}

.list__item img {
	width: 100%;
	border-radius: 8px;
} */
.subtitle {
	text-align: center;
	margin-bottom: 1.5em;
	/* margin-block: 50px; */
}

/* .list__title {
	margin-bottom: 10px;
}

.list__buy {
	padding: 12px 20px;
	border-radius: 8px;
	text-decoration: none;
	color: white;
	background-color: black;
	border: none;
	font-size: 20px;
	font-weight: bold;
} */

.footer {
	/* font-size: 60px; */
	/* text-align: center; */
	padding: 1em;
	color: white;
	background-color: black;
}

header {
	display: flex;
	align-items: center;
	gap: 5px;
	justify-content: space-between;
}

header img {
	width: 50px;
}
/* .list {
	width: 500px;
	list-style: none;
	display: flex;
	justify-content: flex-end;
	padding: 0;
	align-items: center;
	column-gap: 10px;
} */

.prod {
	width: 1280px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;
}

.prod-item {
	width: 600px;
	display: flex;
	flex-direction: column;
	gap: 10px;
	justify-content: space-between;
}

.country {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
}

.country div {
	height: 60vh;
	background-color: orangered;
}

.country div:last-child {
	/* height: 60vh; */
	background-color: green;
}

.services {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1em;
	margin-block: 20px;
}

.services button {
	padding: 10px 15px;
	background-color: orange;
	color: #000;
	border: none;
	border-radius: 8px;
	font-size: 20px;
}

.country-list {
	background-color: #fff;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	margin: 20px;
	border-radius: 5px;
	overflow: hidden;
}

.list {
	list-style: none;
	padding: 0;
	margin: 0;
}

.list__item {
	border-bottom: 1px solid #ccc;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 15px 20px;
	text-decoration: none;
}

.list__item:last-child {
	border-bottom: none;
}

.list__link {
	display: block;
	color: #333;
	letter-spacing: .3px;
	/* padding: 15px 20px; */
	transition: background-color 0.3s;
}

.list__item:hover,
.list__item:active {
	background-color: #f2f2f2;
}

.prapor {
	width: 30px;
	box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.1);
}

.form {
	display: flex;
	/* align-items: center; */
	column-gap: 1em;

	margin-bottom: 1em;
}

.field-footer {
	border: none;
	outline: none;
	padding: 10px 15px;
	width: 80%;
}

.submit-footer {
	border: none;
	outline: none;
	padding-inline: 0.5em;
	/* padding: 10px 15px; */
	background-color: #1976d2;
	color: #fff;
	border-radius: 4px;
	font-size: 1rem;
}

.wrapper-footer {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: .5em;
}

.footer-contact {
	margin-bottom: .3em;
	font-size: 1rem;
}

.footer-text {
	font-size: .7rem;
	margin-bottom: .5em;
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.5);
	/* display: flex;
	justify-content: center;
	align-items: center; */
	opacity: 0;
	visibility: hidden;
	pointer-events: none;
	z-index: -1;
	transition: all 0.3s;
}

.modal.active {
	opacity: 1;
	visibility: visible;
	pointer-events: all;
	z-index: 100;
}

.modal.active .modal__wrapper {
	transform: translateX(0);
}

.modal__wrapper {
	/* width: 500px; */
	background-color: #fff;
	padding: 20px;
	transform: translateX(100%);
	transition: transform ease-in-out 0.3s .2s;
	/* border-radius: 8px; */
	position: relative;
}



.close {
	width: 30px;
}
.modal__close {
	position: absolute;
	top: 10px;
	right: 10px;
	width: 30px;
	height: 30px;
	cursor: pointer;
}

.modal__title {
	font-size: 1.5rem;
	margin-top: 1em;
	margin-bottom: 1.5em;
	text-align: center;
}

.modal__form {
	display: flex;
	flex-direction: column;
	gap: 1em;

}

.modal__input {
	border: none;
	outline: none;
	padding: 10px 15px;
	border-bottom: 1px solid #ccc;
	font-size: 1rem;
}

.modal__submit {
	margin-top: 1em;
	border: none;
	outline: none;
	padding: 10px 15px;
	background-color: #1976d2;
	color: #fff;
	border-radius: 4px;
	font-size: 1rem;
}